node {
    def BRANCH = "${env.BRANCH_NAME}"
    def BUILDNUMBER = "${env.BUILD_NUMBER}"

    stage "super-app-pipeline"
    build job: "efeqrf/super-app-pipeline", parameters: [[$class: 'StringParameterValue', name: "BRANCH", value: "$BRANCH"],[$class: 'StringParameterValue', name: "BUILDNUMBER", value: "$BUILDNUMBER"]]

}
